# ps_covichain

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covichain/dappros/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CoviChain/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/CoviChain.xcodeproj/: project.pbxproj
ios/CoviChain.xcodeproj/xcshareddata/xcschemes/: CoviChain-tvOS.xcscheme  CoviChain.xcscheme
ios/CoviChain.xcworkspace/: contents.xcworkspacedata
ios/CoviChain/Base.lproj/: LaunchScreen.xib
ios/CoviChainTests/: CoviChainTests.m
src/: App.js  routes.js
src/HOC/: ActivityIndicator.js
src/Screens/: AuthLoadingScreen.js  chat.js  chatHome.js  login.js  qrCodeGenerator.js  qrcodescreen.js
src/Screens/style/: chatHomeStyle.js  loginStyle.js  scanStyle.js
src/actions/: auth.js  wallet.js
src/components/: MessageBody.js  MessageBubble.js  drawerComponent.js  pushController.js
src/components/shared/: customHeader.js  tokenListModal.js
src/config/: api.js  authConfig.js  url.js
src/constants/: types.js
src/reducers/: index.js  loginReducer.js  searchReducer.js  walletReducer.js
